dist/app.html
<header style="background-image:url('./images/bkg.jpg')"><div class="header-inner"><div class="hero"><div class="logo"></div><div class="app-name">Mikey,</div><div class="subtitle">Your Personal <br/> Surfing Coach</div><div class="button cta">Get it Now</div></div><div class="image" style="background-image:url('./images/app.png')"></div></div></header><div class="value-prop"><div class="block"><div class="inner"><div class="title">Personalized Coaching</div><div class="description">Learn how to surf with professional coaching at every step of the way</div></div><div class="image" style="background-image:url('./images/vp1.jpg')"></div></div><div class="block"><div class="inner"><div class="title">Personalized Coaching</div><div class="description">Learn how to surf with professional coaching at every step of the way</div></div><div class="image" style="background-image:url('./images/vp1.jpg')"></div></div><div class="block"><div class="inner"><div class="title">Personalized Coaching</div><div class="description">Learn how to surf with professional coaching at every step of the way</div></div><div class="image" style="background-image:url('./images/vp1.jpg')"></div></div></div><div class="footer-cta" style="background-image:url('./images/bkg.jpg')"><div class="hero"><div class="logo"></div><div class="app-name">Mikey,</div><div class="subtitle">Your Personal <br/> Surfing Coach</div><div class="button cta">Get it Now</div></div></div><footer><ul><li><a href="mailto:mikey@surfcoachmike.com">Contact Us</a></li><li><a href="#">Privacy</a></li><li><a href="#">Terms of Service</a></li></ul></footer>

app/app.pug
header( style="background-image:url('./images/bkg.jpg')")
	.header-inner
		.app
			.logo
			.app-name Mikey,
			.subtitle Your Personal <br/> Surfing Coach

			.button.cta Get it Now

		.image( style="background-image:url('./images/app.png')")

.value-prop
	.block
		.inner
			.title Personalized Coaching
			.description Learn how to surf with professional coaching at every step of the way
		.image( style="background-image:url('./images/vp1.jpg')")

	.block
		.inner
			.title Personalized Coaching
			.description Learn how to surf with professional coaching at every step of the way
		.image( style="background-image:url('./images/vp1.jpg')")

	.block
		.inner
			.title Personalized Coaching
			.description Learn how to surf with professional coaching at every step of the way
		.image( style="background-image:url('./images/vp1.jpg')")

.footer-cta( style="background-image:url('./images/bkg.jpg')")
	.app
		.logo
		.app-name Mikey,
		.subtitle Your Personal <br/> Surfing Coach

		.button.cta Get it Now

footer
	ul
		li
			a(href="mailto:mikey@surfcoachmike.com") Contact Us
		li
			a(href="#") Privacy
		li
			a(href="#") Terms of Service
