app/index.pug
doctype html
html(lange="en")

  head
    include meta

    //Favicon
    link( rel="shortcut icon", href="/favicon.ico")
    link( rel="apple-touch-icon", href="/apple-touch-icon.png")

    link( rel="stylesheet", media="screen", href="styles/main.css")

  body.home
    #App
      include app

    #Scripts
      script( src="scripts/lib/jquery.min.js" )
      script( src="scripts/app.js", type"text/javascript")

index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Mikey</title><meta name="description" content="Searcher Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Searcher"><meta property="og:site_name" content="Searcher"><meta property="og:description" content="Searcher Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/main.css"></head><body class="home"><div id="App"><header style="background-image:url('./images/bkg.jpg')"><div class="header-inner"><div class="app"><div class="logo"></div><div class="app-name">Mikey,</div><div class="subtitle">Your Personal <br/> Surfing Coach</div><div class="button cta">Get it Now</div></div><div class="image" style="background-image:url('./images/app.png')"></div></div></header><div class="value-prop"><div class="block"><div class="inner"><div class="title">Personalized Coaching</div><div class="description">Learn how to surf with professional coaching at every step of the way</div></div><div class="image" style="background-image:url('./images/vp1.jpg')"></div></div><div class="block"><div class="inner"><div class="title">Personalized Coaching</div><div class="description">Learn how to surf with professional coaching at every step of the way</div></div><div class="image" style="background-image:url('./images/vp1.jpg')"></div></div><div class="block"><div class="inner"><div class="title">Personalized Coaching</div><div class="description">Learn how to surf with professional coaching at every step of the way</div></div><div class="image" style="background-image:url('./images/vp1.jpg')"></div></div></div><div class="footer-cta" style="background-image:url('./images/bkg.jpg')"><div class="app"><div class="logo"></div><div class="app-name">Mikey,</div><div class="subtitle">Your Personal <br/> Surfing Coach</div><div class="button cta">Get it Now</div></div></div><footer><ul><li><a href="mailto:mikey@surfcoachmike.com">Contact Us</a></li><li><a href="#">Privacy</a></li><li><a href="#">Terms of Service</a></li></ul></footer></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/app.js" type"text/javascript></script></div></body></html>
